# MCWI

./: README.MD  pom.xml
src/main/java/de/alexdigital/mcwi/: McWebinterface.java
src/main/java/de/alexdigital/mcwi/command/: MCWICommand.java  SetLoginCommand.java
src/main/java/de/alexdigital/mcwi/listener/: PlayerJoinLeaveListener.java
src/main/java/de/alexdigital/mcwi/log/: ConsoleLogAppender.java
src/main/java/de/alexdigital/mcwi/util/: Constants.java  FileCheck.java  LoginConfig.java  SHA256.java  YamlConfig.java
src/main/java/de/alexdigital/mcwi/web/: HTTPHandler.java  HTTPResult.java  SessionStore.java  SocketIO.java  WebClientHandler.java  WebServer.java
src/main/resources/: plugin.yml
src/main/resources/web/: index.html
src/main/resources/web/css/: style.css
src/main/resources/web/js/: ace.js  app.js
src/main/resources/web/parts/: browse.html  dashboard.html  login.html  players.html  plugins.html  worlds.html
